Operadores relacionais - true/false

> maior 
< menor
>= maior ou igual
<= menor ou igual
== igualdade
!= diferente


------------------------------------------
Operador de Identidade

=== identico (mesmo valor e mesmo tipo)
!== desidentico

5 == 5 true
5(number) == '5'(string) true
5 === '5' false

-------------------------------------------
Operadores logicos em ordem de prioridade

! negação   - true/false
&& conjução (bruno e emilly)

	true && true == true
	true && false == false
	false && true == false
	false && false == false

|| disjunção (bruno ou emilly)
	
	true && true == true
	true && false == true
	false && true == true
	false && false == false
exemplos:

idade >= 15 && idade <= 17 	// a idade está entre 15 e 17?
estado == 'RJ' || estado == 'SP'	// o estado é RJ ou SP
salário > 1500 && sexo != 'M'	// o salário é acima de 1500 e não é homem?

------------------------------------------

Operador Ternário

? 
:

teste ? true : false
média >= 7.0 ? "Aprovado" : "Reprovado"
